# database

./: AllgemeineNotizen.md  README.md  bash.exe.stackdump  config.xml  list.json
Beispieleingaben/: BeispielJSON1  BeispielJSON1.json  beispiel1.json
Dokumentation/: Dokumentation.odt  Feedback.odt  README.txt
TeamMeetings/: 2017_11_06.md  2017_11_10.md  2017_11_17.md  2017_11_28.md  2017_12_01.md  2017_12_05.md  Vorlage.md  elasticsearch-inquisitor + pretty view
elasticsearch/: pom.xml
elasticsearch/src/main/java/: App.java  Record.java  ReferenceDocument.java
elasticsearch/src/main/java/de/mohammed/: ServerApp.java
elasticsearch/src/main/java/de/mohammed/client/: ClientImportService.java  ClientQueryService.java  TestClient.java
elasticsearch/src/main/java/de/mohammed/service/: ImportService.java  QueryService.java  RelevanceList.java  TestApplication.java  TestService.java
elasticsearch/src/main/resources/: log4j2.properties
